# RPBDISLab

./: CompanyApp.sln
CompanyApp/: CompanyApp.csproj  Program.cs  Startup.cs  appsettings.json
CompanyApp/Areas/Identity/: IdentityHostingStartup.cs
CompanyApp/Areas/Identity/Pages/: _ViewImports.cshtml
CompanyApp/Areas/Identity/Pages/Account/: Login.cshtml.cs
CompanyApp/Controllers/: PeopleFactController.cs  PeoplePlanController.cs  SubdivisionController.cs  SubdivisionFactController.cs  SubdivisionPlanController.cs  WorkpeopleController.cs
CompanyApp/Data/: ApplicationInitializer.cs  Context.cs  Initializer.cs
CompanyApp/Enums/: PeopleFactSort.cs  PeoplePlanSort.cs  SubdivisionFactSort.cs  SubdivisionPlanSort.cs  SubdivisionSort.cs  WorkpeopleSort.cs
CompanyApp/Infrastructure/: SessionExtensions.cs
CompanyApp/Middleware/: DBMiddleware.cs  DbInitializerExtensions.cs
CompanyApp/Models/: PeopleFact.cs  PeoplePlan.cs  Subdivision.cs  SubdivisionFact.cs  SubdivisionPlan.cs  User.cs  Workpeople.cs
CompanyApp/Properties/: launchSettings.json
CompanyApp/Services/: CachedPeopleFact.cs  CachedPeoplePlan.cs  CachedSubdivision.cs  CachedSubdivisionFact.cs  CachedSubdivisionPlan.cs  CachedWorkpeople.cs  ICached.cs
CompanyApp/ViewModels/: LoginModel.cs  PeopleFactView.cs  PeoplePlanView.cs  RegisterModel.cs  Subdivision.cs  SubdivisionFactView.cs  SubdivisionPlanView.cs  UsersViewModel.cs  WorkpeopleView.cs
CompanyApp/ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
CompanyApp/Views/Account/: Login.cshtml  Register.cshtml
CompanyApp/Views/Home/: Index.cshtml
CompanyApp/Views/PeopleFact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyApp/Views/PeoplePlan/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CompanyApp/Views/Shared/: _Layout.cshtml
CompanyApp/Views/Subdivision/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyApp/Views/SubdivisionFact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyApp/Views/SubdivisionPlan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyApp/Views/Workpeople/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
